# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian	boolean	false

d-i	partman-auto/disk	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf
d-i	grub-installer/bootdev	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
# <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
	10	6	0	lvm	-	\
		/dev/sda2#/dev/sdb2#/dev/sdc2#/dev/sdd2#/dev/sde2#/dev/sdf2	\
	.
