define contactgroup{
    contactgroup_name   admins
    alias               admins
    members             irc
}

define contactgroup {
    contactgroup_name   analytics
    members             irc-analytics,analytics-alerts
}

define contactgroup {
    contactgroup_name   contint
    members             hashar,irc-releng,irc
}

define contactgroup {
    contactgroup_name   fr-tech
    members             team-fr-tech,andyrussg,xenoryet,eileen,ejegg,irc-fundraising
}

define contactgroup {
    contactgroup_name   fr-tech-ops
    members             team-fr-tech-ops,irc-fundraising,victorops-fundraising
}

define contactgroup {
    contactgroup_name   parsoid
    members             rkattouw,jamesf,mobrovac,team-services
}

define contactgroup {
    contactgroup_name   phabricator
    members             twentyafterfour,dzahn,irc,irc-releng
}

define contactgroup {
    contactgroup_name   gerrit
    members             irc-releng,irc,thcipriani,hashar,twentyafterfour,brennen,dancy
}

define contactgroup {
    contactgroup_name   sms
    members             akosiaris,andrew-email,ariel,bblack,cmjohnson,dzahn,ema,faidon,fgiunchedi,mark,otto,robh,volans,tstarling,glavagetto,jmm,jcrespo,team-operations,gehel,rkemper,marostegui,elukey,herron,aborrero-email,bstorm-email,mdipietro,vgutierrez,jijiki,cwhite,cdanis,fsero,jbond,wpao,rlazarus,victorops,nskaggs,lsobanski,dcaro-email,mmandere
}

define contactgroup {
    contactgroup_name   team-services
    members             team-services
}

define contactgroup {
    contactgroup_name   team-scoring
    members             team-scoring,irc-ores,halfak,accraze
}

define contactgroup {
    contactgroup_name   team-paws
    members             aborrero-email,andrew-email,bd808,bstorm-email,mdipietro,yuvipanda,nskaggs,dcaro-email
}

define contactgroup {
    contactgroup_name   wmcs-team
    members             irc-cloud-feed,aborrero-email,andrew-email,bd808,bstorm-email,mdipietro,victorops-wmcs,nskaggs,dcaro-email
}

define contactgroup {
    contactgroup_name   wmcs-team-email
    members             irc-cloud-feed,aborrero-email,andrew-email,bd808,bstorm-email,mdipietro,nskaggs,dcaro-email
}

define contactgroup {
    contactgroup_name   wmcs-bots
    members             irc-cloud-feed
}

# T111243
define contactgroup {
    contactgroup_name   wdqs-admins
    members             hoo,gehel,rkemper
}

define contactgroup {
    contactgroup_name   team-discovery
    members             discovery-alerts,irc
}

define contactgroup {
    contactgroup_name   team-interactive
    members             irc-interactive,gehel
}

# T146227
define contactgroup {
    contactgroup_name   legal
    members             slaporte
}

define contactgroup {
    contactgroup_name       wikitech-static
    members                 irc
}

define contactgroup {
    contactgroup_name       team-performance
    members                 irc-performance,team-performance,gilles,aaron,krinkle,phedenskog
}

define contactgroup {
    contactgroup_name       team-reading-web
    members                 irc-reading-web,team-reading-web
}

define contactgroup {
    contactgroup_name       mobileapps
    members                 mholloway, bearnd
}

define contactgroup {
    contactgroup_name      team-dcops
    members                irc-dcops
}

define contactgroup {
    contactgroup_name      databases-testing
    members                irc-databases
}

define contactgroup {
    contactgroup_name      victorops-analytics
    members                victorops-analytics
}
