########################
##                    ##
## Managed by puppet  ##
##                    ##
########################

# configs for installing via netboot

# Generally we'll do a basic server install.
d-i preseed/include string  common.cfg passwd.cfg override.cfg

# This was set per-subnet below in the past, but is now set here globally to
# the anycast recdns IP:
d-i netcfg/get_nameservers string 10.3.0.1

d-i preseed/include_command string  \
    case $(ip route show | grep default | cut -d' ' -f 3) in \
        208.80.153.1) echo subnets/public1-a-codfw.cfg ;; \
        208.80.153.33) echo subnets/public1-b-codfw.cfg ;; \
        208.80.153.65) echo subnets/public1-c-codfw.cfg ;; \
        208.80.153.97) echo subnets/public1-d-codfw.cfg ;; \
        208.80.154.1) echo subnets/public1-a-eqiad.cfg ;; \
        208.80.154.129) echo subnets/public1-b-eqiad.cfg ;; \
        208.80.154.65) echo subnets/public1-c-eqiad.cfg ;; \
        208.80.155.97) echo subnets/public1-d-eqiad.cfg ;; \
        208.80.155.65) echo subnets/sandbox1-b-eqiad.cfg ;; \
        10.64.0.1) echo subnets/private1-a-eqiad.cfg ;; \
        10.64.4.1) echo subnets/labs-hosts1-a-eqiad.cfg ;; \
        10.64.16.1) echo subnets/private1-b-eqiad.cfg ;; \
        10.64.20.1) echo subnets/labs-hosts1-b-eqiad.cfg ;; \
        10.64.32.1) echo subnets/private1-c-eqiad.cfg ;; \
        10.64.36.1) echo subnets/labs-hosts1-c-eqiad.cfg ;; \
        10.64.48.1) echo subnets/private1-d-eqiad.cfg ;; \
        10.64.52.1) echo subnets/labs-hosts1-d-eqiad.cfg ;; \
        10.64.5.1) echo subnets/analytics1-a-eqiad.cfg ;; \
        10.64.21.1) echo subnets/analytics1-b-eqiad.cfg ;; \
        10.64.36.1) echo subnets/analytics1-c-eqiad.cfg ;; \
        10.64.53.1) echo subnets/analytics1-d-eqiad.cfg ;; \
        10.64.37.1) echo subnets/labs-support1-c-eqiad.cfg ;; \
        10.128.0.1) echo subnets/private1-ulsfo.cfg ;; \
        10.132.0.1) echo subnets/private1-eqsin.cfg ;; \
        10.136.0.1) echo subnets/private1-b12-drmrs.cfg ;; \
        10.136.1.1) echo subnets/private1-b13-drmrs.cfg ;; \
        10.192.0.1) echo subnets/private1-a-codfw.cfg ;; \
        10.192.16.1) echo subnets/private1-b-codfw.cfg ;; \
        10.192.20.1) echo subnets/labs-hosts1-b-codfw.cfg ;; \
        10.192.21.1) echo subnets/labs-support1-b-codfw.cfg ;; \
        10.192.32.1) echo subnets/private1-c-codfw.cfg ;; \
        10.192.48.1) echo subnets/private1-d-codfw.cfg ;; \
        91.198.174.1) echo subnets/public1-esams.cfg ;; \
        198.35.26.1) echo subnets/public1-ulsfo.cfg ;; \
        103.102.166.1) echo subnets/public1-eqsin.cfg ;; \
        185.15.58.1) echo subnets/public1-b12-drmrs.cfg ;; \
        185.15.58.33) echo subnets/public1-b13-drmrs.cfg ;; \
        10.20.0.1) echo subnets/private1-esams.cfg ;; \
    esac; \
    \
    case $(debconf-get netcfg/get_hostname) in \
        alert*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        acmechief[12]001|acmechief-test[12]001) echo partman/flat.cfg virtual.cfg ;; \
        auth[12]*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        authdns*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-airflow*) echo partman/flat.cfg virtual.cfg ;; \
        an-coord1001*) echo reuse-parts-test.cfg partman/custom/reuse-analytics-raid1-2dev.cfg ;; \
        an-coord1002*) echo reuse-parts-test.cfg partman/custom/reuse-analytics-hadoop-coord.cfg ;; \
        an-db*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-druid*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        an-launcher1002*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-master*) echo reuse-parts.cfg partman/custom/reuse-analytics-raid1-2dev.cfg ;; \
        an-test-worker100*) echo reuse-parts.cfg partman/custom/reuse-analytics-hadoop-test-worker.cfg ;; \
        an-test-master100*) echo reuse-parts-test.cfg partman/custom/reuse-analytics-hadoop-test.cfg ;; \
        an-test-coord100*) echo reuse-parts-test.cfg partman/custom/reuse-analytics-hadoop-test.cfg ;; \
        an-web*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-worker111[7-9]*|an-worker112*|an-worker113*|an-worker114*) echo partman/custom/analytics-flex.cfg ;; \
        analytics-tool*|an-tool100[1-9]*|an-test-presto*) echo partman/flat.cfg virtual.cfg ;; \
        an-tool1010*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-test-client*|an-test-ui*|an-test-druid*) echo partman/flat.cfg virtual.cfg ;; \
        an-worker109[6-9]|an-worker110[01]) echo reuse-parts.cfg partman/custom/reuse-analytics-hadoop-worker-24dev.cfg ;; \
        analytics105[1-9]|analytics106[0-9]|analytics107[0-9]|an-worker*) echo reuse-parts.cfg partman/custom/reuse-analytics-hadoop-worker-12dev.cfg ;; \
        aphlict*) echo partman/flat.cfg virtual.cfg ;; \
        apt*) echo partman/flat.cfg virtual.cfg ;; \
        aqs100[4-9]|aqs101[0-5]) echo partman/custom/aqs-cassandra-8ssd-2srv.cfg ;; \
        archiva*) echo partman/flat.cfg virtual.cfg ;; \
        backup999|backup100[4567]) echo partman/custom/backup-format.cfg ;; \
        backup[12]00[123]|backup200[4567]) echo partman/manual-setup.cfg ;; \
        bast3005|bast4003|bast5002) echo partman/flat.cfg virtual.cfg ;; \
        copernicium) echo partman/standard.cfg partman/hwraid-1dev.cfg ;; \
        cuminunpriv*) echo partman/flat.cfg virtual.cfg ;; \
        bast*|cumin*|scandium) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        deneb) echo partman/flat.cfg virtual.cfg ;; \
        dns[123456]00[12]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudelastic100[1-6]) echo partman/standard.cfg partman/raid10-6dev.cfg ;; \
        an-conf*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        centrallog2002) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        centrallog*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        chartmuseum[12]001) echo partman/flat.cfg virtual.cfg ;; \
        cloudcephmon200[3-4]-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudmetrics*|cloudcephmon2002*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        cescout*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        conf100[4-6]) echo partman/custom/conf-lvm.cfg;; \
        conf200[4-6]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cp[123]*|cp501[3456]|cp403[3456]) echo partman/custom/cacheproxy.cfg ;; \
        cp[45]*) echo partman/custom/varnish.cfg ;; \
        db999) echo partman/custom/db.cfg ;; \
        db1115|db2093) echo partman/manual-setup.cfg ;; \
        dbprov[12]00[123]) echo reuse-parts.cfg partman/custom/reuse-dbprov.cfg ;; \
        db[12]*|dbstore100[1-7]|dbstore2*|es[12]*|pc[12]*) echo reuse-parts.cfg partman/custom/reuse-db.cfg ;; \
        dbmonitor*) echo partman/flat.cfg virtual.cfg ;; \
        dborch*) echo partman/flat.cfg virtual.cfg ;; \
        dbproxy999) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        debmonitor*) echo partman/flat.cfg virtual.cfg ;; \
        deploy*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        flerovium|furud) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        d-i-test) echo partman/flat.cfg virtual.cfg ;; \
        doc[12]*) echo partman/flat.cfg virtual.cfg ;; \
        doh*) echo partman/flat.cfg virtual.cfg ;; \
        dragonfly-supernode*) echo partman/flat.cfg virtual.cfg ;; \
        druid*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        durum*) echo partman/flat.cfg virtual.cfg ;; \
        dumpsdata100[123]) echo partman/custom/dumpsdata100X-no-data-format.cfg ;; \
        dumpsdata100[45]) echo partman/custom/dumpsdata100X.cfg ;; \
        labstore100[45]) echo reuse-parts-test.cfg partman/custom/reuse-cloudstore.cfg ;; \
        labstore100[67]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        elastic*) echo partman/standard.cfg partman/raid0.cfg partman/raid0-2dev.cfg ;; \
        etherpad*) echo partman/flat.cfg virtual.cfg ;; \
        eventlog1003) echo partman/flat.cfg virtual.cfg ;; \
        cloudcontrol100[345]|mwlog[12]002|relforge100[3-4]) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        stat100[4567]) echo reuse-parts-test.cfg partman/custom/reuse-analytics-stat-4dev.cfg ;; \
        stat1008) echo partman/standard.cfg partman/raid10-8dev.cfg ;; \
        moscovium|otrs1001|seaborgium|serpens) echo partman/flat.cfg virtual.cfg ;; \
        grafana*) echo partman/flat.cfg virtual.cfg ;; \
        kubestagetcd[12]00[1-6]|kubestagemaster[12]001|kubemaster[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        failoid*) echo partman/flat.cfg virtual.cfg ;; \
        flowspec1001) echo partman/flat.cfg virtual.cfg ;; \
        gerrit[1-2]001) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        krb[12]*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ganeti[3456]*) echo partman/custom/ganeti-raid1.cfg ;; \
        ganeti100[5-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti200[7-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti[12]009|ganeti101[0-9]|ganeti102[0-4]|ganeti201[0-9]|ganeti202[0-6]|ganeti-test200[1-3]) echo partman/custom/ganeti-raid5.cfg ;; \
        gitlab*) echo partman/flat.cfg virtual.cfg ;; \
        graphite*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        htmldumper1001) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        icinga*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        install*) echo partman/flat.cfg virtual.cfg ;; \
        idp*) echo partman/flat.cfg virtual.cfg ;; \
        irc*) echo partman/flat.cfg virtual.cfg ;; \
        kafka-jumbo100[1-9]) echo reuse-parts.cfg partman/custom/reuse-kafka-jumbo.cfg ;; \
        kafka-logging*) echo partman/standard.cfg partman/hwraid-1dev.cfg ;; \
        kafka-main100[1-5]|kafka-main200[1-5]) echo partman/standard.cfg partman/raid10-8dev.cfg ;; \
        kafkamon[12]00[0-9]) echo partman/flat.cfg virtual.cfg ;; \
        kubetcd*) echo partman/flat.cfg virtual.cfg ;; \
        kubernetes[12]0[01][56]) echo partman/custom/kubernetes-node-virtual.cfg virtual.cfg ;; \
        kubernetes[12]00[1-9]|kubernetes[12]01[0-9]|kubernetes[12]02[0-1]) echo partman/custom/kubernetes-node.cfg ;; \
        kubestage[12]00[1-4]) echo partman/custom/kubernetes-node.cfg ;; \
        sessionstore*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        contint1001) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        contint2001) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        sodium) echo partman/standard.cfg partman/hwraid-1dev.cfg ;; \
        labweb100[12]|cloudservices100[34]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudnet100[3-4]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudbackup200[1-2]) echo partman/custom/cloudbackup-lvm-noraid.cfg  ;; \
        cloudcephmon100[1-3]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudcephosd1*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudstore100[8-9]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        cloudnet2002-dev|cloudnet2004-dev|cloudweb2001-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        clouddb2001-dev|cloudservices200[2-3]-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudcephosd200[1-3]-dev|cloudcontrol200[134]-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudvirt200[1-3]) echo partman/custom/raid1-lvm-xfs-nova.cfg ;; \
        cloudgw100[12]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudgw2001-dev) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        cloudgw2002-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudvirt101[2-8]) echo partman/custom/labvirt-ssd.cfg ;; \
        cloudvirt1019)  echo reuse-parts-test.cfg partman/custom/reuse-labvirt.cfg ;; \
        cloudvirt1020)  echo reuse-parts-test.cfg partman/custom/reuse-labvirt.cfg ;; \
        cloudvirt102[1-9]) echo partman/custom/labvirt-backy-ssd.cfg ;; \
        cloudvirt-wdqs100[1-3]) echo partman/custom/labvirt-ssd.cfg ;; \
        cloudvirt1030) echo partman/custom/labvirt-ssd.cfg ;; \
        cloudvirt103[1-9]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudvirt104[0-6]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-presto100[1-5]) echo partman/custom/cloudvirtan.cfg ;; \
        kafka-test*) echo partman/flat.cfg virtual.cfg ;; \
        ldap-corp*) echo partman/flat.cfg virtual.cfg ;; \
        ldap-replica*) echo partman/flat.cfg virtual.cfg ;; \
        lists*) echo partman/flat.cfg virtual.cfg ;; \
        logstash100[7-9]) echo partman/flat.cfg virtual.cfg ;; \
        logstash101[0-2]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash102[3-5]) echo partman/flat.cfg virtual.cfg ;; \
        logstash102[6-9]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-8dev.cfg ;; \
        logstash103[0-2]) echo partman/flat.cfg virtual.cfg ;; \
        logstash103[345]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash200[1-3]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash200[4-6]) echo partman/flat.cfg virtual.cfg ;; \
        logstash203[3-5]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash202[3-5]) echo partman/flat.cfg virtual.cfg ;; \
        logstash202[6-9]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-8dev.cfg ;; \
        logstash203[0-1]) echo partman/flat.cfg virtual.cfg ;; \
        lvs*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        matomo*) echo partman/flat.cfg virtual.cfg ;; \
        mc*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        maps[12]00[1-4]) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        maps*) echo partman/standard.cfg partman/hwraid-1dev.cfg ;; \
        miscweb*) echo partman/flat.cfg virtual.cfg ;; \
        ml-serve-ctrl*) echo partman/flat.cfg virtual.cfg ;; \
        ml-serve[12]00[1-4]*) echo partman/custom/kubernetes-node.cfg ;; \
        ml-etcd*) echo partman/flat.cfg virtual.cfg ;; \
        moss-fe*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        moss-be*) echo partman/custom/ms-be.cfg ;; \
        ms-be[1-2]*) echo partman/custom/ms-be.cfg ;; \
        ms-fe*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ms-backup*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        mw[1-2]*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwdebug*) echo partman/flat.cfg virtual.cfg ;; \
        mwmaint*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwdebug[0-9]*) echo partman/flat.cfg virtual.cfg ;; \
        mx*) echo partman/flat.cfg virtual.cfg ;; \
        ncredir[12345]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        netbox[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netboxdb[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netbox-dev[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netflow[1-5]001) echo partman/flat.cfg virtual.cfg ;; \
        netmon*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ores[12]00[1-9]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        orespoolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        parse*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        peek*) echo partman/flat.cfg virtual.cfg ;; \
        people*) echo partman/flat.cfg virtual.cfg ;; \
        ping[123]001) echo partman/flat.cfg virtual.cfg ;; \
        pki1001|phab*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        pki-root1001) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        pki2001) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        planet*) echo partman/flat.cfg virtual.cfg ;; \
        puppetboard*) echo partman/flat.cfg virtual.cfg ;; \
        poolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        prometheus[12]00[3-4]) echo partman/custom/prometheus.cfg;; \
        prometheus[345]001) echo partman/flat.cfg virtual.cfg ;; \
        puppetdb*) echo partman/flat.cfg virtual.cfg ;; \
        puppetmaster200[4-5]) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        puppetmaster*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        pybal-test200[1-3]) echo partman/flat.cfg virtual.cfg;; \
        rdb*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        registry*) echo partman/flat.cfg virtual.cfg ;; \
        releases*) echo partman/flat.cfg virtual.cfg ;; \
        restbase101[678]) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase1019|restbase102[0-9]|restbase1030) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        restbase-dev100[456]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        restbase201[012]|restbase2009) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase201[3-9]|restbase202[0-3]) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        rpki[12]001) echo partman/flat.cfg virtual.cfg ;; \
        schema[12]00[1234]) echo partman/flat.cfg virtual.cfg ;; \
        search-loader*) echo partman/flat.cfg virtual.cfg ;; \
        snapshot100[8-9]|snapshot101[0-5]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        sretest*) echo reuse-parts.cfg partman/reuse-raid1-2dev.cfg ;; \
        testreduce*) echo partman/flat.cfg virtual.cfg ;; \
        testvm*) echo partman/flat.cfg virtual.cfg ;; \
        thumbor*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        theemin) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        thanos-be*) echo partman/custom/ms-be.cfg ;; \
        thanos-fe*) echo partman/standard.cfg partman/raid0.cfg partman/raid0-2dev.cfg ;; \
        urldownloader*) echo partman/flat.cfg virtual.cfg ;; \
        webperf*|xhgui*) echo partman/flat.cfg virtual.cfg ;; \
        wdqs101[1-3]|wdqs200[7-8]) echo partman/standard.cfg partman/raid10-8dev.cfg ;; \
        wcqs*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        wdqs*) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        wtp*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        zookeeper-test*) echo partman/flat.cfg virtual.cfg ;; \
    esac
