# Default env file provided by upstream always reset ES_PATH_CONF
# when called from /usr/share/elasticsearch/bin/elasticsearch-env
# only set it when not defined.
# This file is still required to set ES_PATH_CONF by postinst scripts
ES_PATH_CONF=${ES_PATH_CONF-/etc/elasticsearch}
