# This file overrides only the d-i settings needed for
# Prometheus-specific setup. Namely distinct LVs per Prometheus
# instance.
#
# The intended usage is to include this file last in netboot.cfg:
#
# partman/standard.cfg partman/raid10-6dev.cfg partman/custom/prometheus.cfg

# Leave most of the VG space for Prometheus specific LVs
d-i partman-auto-lvm/guided_size string 5%
