# This file is managed by Puppet
APP_KEY=<%= @laravel_app_key %>

# See also config.php
DB_HOST=<%= @config['db_host'] %>
DB_USERNAME=<%= @config['db_user'] %>
DB_PASSWORD=<%= @config['db_pass'] %>
DB_DATABASE=<%= @config['db_name'] %>
