# Default env file provided by upstream always reset OPENSEARCH_PATH_CONF
# when called from /usr/share/opensearch/bin/opensearch-env
# only set it when not defined.
# This file is still required to set OPENSEARCH_PATH_CONF by postinst scripts
OPENSEARCH_PATH_CONF=${OPENSEARCH_PATH_CONF-/etc/opensearch}
