---
lowercaseOutputLabelNames: true
lowercaseOutputName: false
whitelistObjectNames:
  - 'Hadoop:service=ResourceManager,name=ClusterMetrics'
  - 'Hadoop:service=ResourceManager,name=QueueMetrics,q0=root'
  - 'Hadoop:service=ResourceManager,name=RpcActivityForPort8030'
  - 'Hadoop:service=ResourceManager,name=RpcActivityForPort8031'
  - 'Hadoop:service=ResourceManager,name=RpcActivityForPort8032'
  - 'Hadoop:service=ResourceManager,name=RpcActivityForPort8033'